# TasksAppXamarinForms

./: TasksAppXamarin.sln
TasksAppXamarin/TasksAppXamarin/: App.xaml  App.xaml.cs  INavigator.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.cs  TasksAppXamarin.csproj  config.json
TasksAppXamarin/TasksAppXamarin.Android/: MainActivity.cs  SplashScreenActivity.cs  TasksAppXamarin.Android.csproj
TasksAppXamarin/TasksAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasksAppXamarin/TasksAppXamarin.Android/Resources/layout/: SplashScreen.xml
TasksAppXamarin/TasksAppXamarin.Android/Resources/values/: styles.xml
TasksAppXamarin/TasksAppXamarin/Aop/: HandleExceptionAttribute.cs  LoadingAttribute.cs
TasksAppXamarin/TasksAppXamarin/ApiModels/: CreateTaskRequestModel.cs  ErrorViewModel.cs  RegisterUserRequest.cs  SignInRequest.cs  SignInResponse.cs  TaskListResponseModel.cs  TaskResponseModel.cs
TasksAppXamarin/TasksAppXamarin/Configurations/: ApiConfiguration.cs  IApiConfiguration.cs
TasksAppXamarin/TasksAppXamarin/Exceptions/: ServiceAuthenticationException.cs
TasksAppXamarin/TasksAppXamarin/Extensions/: TextExtensions.cs
TasksAppXamarin/TasksAppXamarin/Factories/: IRestClientFactory.cs  RestClientFactory.cs
TasksAppXamarin/TasksAppXamarin/Models/: CurrentUser.cs  ICurrentUser.cs  TaskDetailedModel.cs  TaskModel.cs  User.cs
TasksAppXamarin/TasksAppXamarin/Pages/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  IView.cs  LogTimeForTaskPage.xaml  LogTimeForTaskPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInUserPage.xaml  SignInUserPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskUserAssignmentPage.xaml  TaskUserAssignmentPage.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs
TasksAppXamarin/TasksAppXamarin/Repositories/: GenericRepository.cs  IGenericRepository.cs
TasksAppXamarin/TasksAppXamarin/Services/: IService.cs  ITasksService.cs  IUsersService.cs  TasksService.cs  UsersService.cs
TasksAppXamarin/TasksAppXamarin/ViewModels/: BaseViewModel.cs  CreateTaskViewModel.cs  IViewModel.cs  RegisterUserViewModel.cs  SignInUserViewModel.cs  TaskDetailsViewModel.cs  TaskLogTimeViewModel.cs  TaskUpdateViewModel.cs  TaskUserAssignmentViewModel.cs  TasksListViewModel.cs
